.container {
    margin-left: 64px;
    margin-right: 64px;
    margin-top: 64px;
    margin-bottom: 64px;
}

.button {
    height: 64px;
    font-size: 24px;
    -unity-text-align: middle-center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-style: bold;
    max-width: none;
    max-height: 64px;
    min-height: 64px;
    min-width: 250px;
    margin-bottom: 8px;
}

.align-center-horizontal {
    justify-content: center;
    align-items: center;
}

.button-secondary {
    background-color: rgba(58, 58, 58, 255);
    color: rgba(255, 255, 255, 255);
}

.button-primary {
    color: rgba(0, 0, 0, 255);
    background-color: rgb(163, 255, 129);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
}

.text-description {
    font-size: 16px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-style: bold;
}

.button-primary:hover {
    cursor: url('/Assets/Sprites/crosshair_hit.png');
    background-color: rgb(97, 152, 77);
    color: rgba(255, 255, 255, 255);
}

.button-secondary:hover {
    background-color: rgba(27, 27, 27, 255);
    cursor: url('/Assets/Sprites/crosshair_hit.png');
}

.container-small {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(38, 38, 38, 0.91);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}
